{
  "name": "cloudsim-portal",
  "version": "1.1.0",
  "description": "This is the portal  server for Cloudsim",
  "main": "server/cloudsim_portal.js",
  "scripts": {
    "start": "node server/cloudsim_portal.js",
    "test": "./node_modules/.bin/eslint . && export NODE_ENV=test; istanbul cover --print both _mocha -- -u exports -R spec",
    "dev": "node ./node_modules/nodemon/bin/nodemon.js",
    "coveralls": "./node_modules/.bin/eslint . && export NODE_ENV=test; istanbul cover _mocha -- -u exports -R spec && istanbul-coveralls"
  },
  "author": {
    "name": "hugomatic",
    "email": "hugo@osrfoundation.org",
    "url": "http://osrfoundation.org"
  },
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/osrf/cloudsim-portal"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.12",
    "body-parser": "^1.15.1",
    "cloudsim-grant": "0.3.5",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "moment": "^2.18.1",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "clear-require": "^2.0.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.14.1",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3",
    "lcov-result-merger": "^1.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "should": "^11.1.0",
    "socket.io-client": "^1.4.8",
    "supertest": "^2.0.0"
  }
}
